{
  "name": "prism-pro-webserver",
  "version": "2.0.0",
  "description": "Webserver for the prism pro workshop",
  "main": "build/index.js",
  "config": {
    "bin": "./node_modules/.bin"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "watch": "npm run build-dev -- --watch",
    "build-dev": "webpack --config webpack.dev.js -d",
    "dev": "webpack --config webpack.dev.js",
    "devserver": "webpack-dev-server --config webpack.devserver.js",
    "prod": "webpack --config webpack.prod.js -p --bail",
    "lint": "eslint \"src/**/*.js?(x)\"",
    "lint-fix": "npm run lint -- --fix",
    "build": "npm run lint && npm run test-prod && npm run prod",
    "test-prod": "jest --silent --ci --no-coverage --no-colors --reporters=\"jest-dot-reporter\"",
    "test-watch": "jest --watch --reporters=\"default\"",
    "test": "jest --silent",
    "clear-cache": "jest --clearCache"
  },
  "devDependencies": {
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-es6-promise": "1.1.1",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-prism-less-vars-to-js": "1.0.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "babel-resolver": "1.1.0",
    "babel-runtime": "6.23.0",
    "classnames": "2.2.5",
    "css-loader": "0.28.1",
    "draft-js": "0.10.5",
    "enzyme": "3.4.1",
    "enzyme-adapter-react-15": "1.0.6",
    "enzyme-to-json": "3.3.4",
    "es6-promise": "4.2.4",
    "eslint": "4.19.1",
    "eslint-config-prism": "1.0.5",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-watch": "2.1.14",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.4",
    "jest-dot-reporter": "1.0.8",
    "jest-fetch-mock": "^1.6.5",
    "jest-mock-axios": "2.1.11",
    "jest-mock-console": "0.3.5",
    "jsdom": "11.11.0",
    "less": "2.7.2",
    "less-loader": "4.0.6",
    "lodash": "4.17.4",
    "mockdate": "2.0.2",
    "moment": "2.22.2",
    "moment-timezone": "^0.5.21",
    "npm-run-all": "1.8.0",
    "ntnx-i18n": "0.0.1-master.10",
    "ntnx-price-calculator": "0.1.4",
    "prism-jest": "1.0.0",
    "prism-reactjs": "1.11.3",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-redux": "5.0.7",
    "react-test-renderer": "15.6.2",
    "readable-stream": "2.3.6",
    "redux": "3.6.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.0.2",
    "redux-thunk": "2.2.0",
    "stream-browserify": "2.0.1",
    "style-loader": "0.20.3",
    "timezone-mock": "1.0.0",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.9",
    "webpack-dev-server": "3.2.1"
  },
  "author": "ui@nutanix.com"
}
